{
  "name": "dma-leads-webhook",
  "version": "2.0.0",
  "description": "Webhook receiver + admin page for DMA Events and BuyAndRentRobots leads, backed by a local SQLite database on Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2"
  }
}
